spring.application.name=users-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_bos
spring.datasource.username=ai_bos
spring.datasource.password=ai_bos_pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081


